[
    { id: "2", text: "白" },
    { id: "3", text: "夜" },
    { id: "4", text: "中" },
    { id: "2", text: "中1" },
    { id: "3", text: "中2" },
    { id: "4", text: "半白" },
    { id: "2", text: "全" },
    { id: "3", text: "外" },
    { id: "4", text: "差" },
    { id: "2", text: "休" },
    { id: "3", text: "调" },
    { id: "4", text: "下" },
    { id: "2", text: "年" },
    { id: "3", text: "年2" },
    { id: "4", text: "年半" },
    { id: "2", text: "培" },
    { id: "3", text: "会" },
    { id: "4", text: "待" },
    { id: "2", text: "辞" },
    { id: "3", text: "病" },
    { id: "4", text: "事" },
    { id: "2", text: "伤" },
    { id: "3", text: "旷" },
    { id: "4", text: "交" },
    { id: "2", text: "婚" },
    { id: "3", text: "丧" },
    { id: "4", text: "探" },
    { id: "2", text: "产" },
    { id: "3", text: "护" },
    { id: "4", text: "加" }
]